<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Courses</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .bg {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url('img/bg2.png');
            top: 0;
            left: 0;
            z-index: -2;
        }

        .material-symbols-outlined {
            color: white;
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }

        nav {
            height: 80px;
            background-color: #000;
            background-color: #000000;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            z-index: 0;
        }

        .logo {
            height: 80px;
        }

        #btn {
            background-color: rgb(49, 49, 49);
            border: none;
            margin: 20px;
            line-height: 0;
        }

        #burger {
            background-color: #000;
            border: none;
        }

        .sidepanel {
            background-color: rgb(49, 49, 49);
            height: 100vh;
            width: 30vw;
            /* border-bottom-left-radius: 50%; */
            position: fixed;
            top: 0;
            right: 0vw;
            transform: rotateY(90deg);
            transform-origin: right;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            z-index: 5;
        }

        .sidecont {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            transition: 1s ease-in-out;
        }

        .sidecont a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: 'Ubuntu';
            margin: 10px;
            transition: 0.2s;
        }

        .sidecont a:hover {
            transform: scale(1.1);
        }

        .courses {
            display: grid;
            justify-content: space-around;
            grid-template-columns: auto auto auto;
            z-index: 1;
        }

        .course {
            z-index: 1;
            margin: 10px;
            width: 25vw;
            height: 25vw;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;
            transition: 0.3s;
        }

        .course a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: 'Ubuntu';
            text-shadow: 0px 0px 10px black, 0px 0px 5px rgb(0, 28, 166);
            font-weight: bolder;
        }

        .course:hover {
            opacity: 1;
            transform: skew(2deg);
        }

        .menu {
            background-color: rgb(41, 41, 41);
            width: 100vw;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 1rem;
        }

        .menu a {
            color: white;
            font-family: 'Ubuntu';
            text-decoration: none;
            text-underline-offset: 4px;
            transition: 0.2s;
        }

        .menu a:hover {
            text-decoration: underline;
            font-size: 1.05rem;
        }

        .course1 {
            background-image: url('courseimg/tts.jpg');
            background-size: cover;
        }

        .course2 {
            background-image: url('courseimg/me.jpg');
            background-size: cover;
        }

        .course3 {
            background-image: url('courseimg/mos.jpg');
            background-size: cover;
        }

        .course4 {
            background-image: url('courseimg/fm.jpg');
            background-size: cover;
        }

        .course5 {
            background-image: url('courseimg/beee.jpg');
            background-size: cover;
        }

        .course6 {
            background-image: url('courseimg/thermod.jpg');
            background-size: cover;
        }

        .course7 {
            background-image: url('courseimg/dom.jpg');
            background-position: left;
            background-size: cover;
        }

        .course8 {
            background-image: url('courseimg/mtlab.jpg');
            background-size: cover;
        }

        .course9 {
            background-image: url('courseimg/fmlab.jpg');
            background-size: cover;
        }

        .course10 {
            background-image: url('courseimg/komdom.jpg');
            background-size: cover;
        }

        @media screen and (max-width:1000px) {
            .courses {
                grid-template-columns: auto auto;
            }

            .course {
                width: 40vw;
            }
        }

        @media screen and (max-width:700px) {
            .courses {
                grid-template-columns: auto;
            }

            .course {
                width: 80vw;
                height: 50vw;
            }
        }

        @media screen and (max-width:380px) {
            .menu {
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width:900px) {
            .sidepanel {
                width: 50vw;
            }
        }

        @media screen and (max-width:500px) {
            .sidepanel {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <div class="bg">

    </div>
    <nav>
        <span>Hi</span>
        <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
        <button onclick="openmenu()" id="btn"><span id="burger" class="material-symbols-outlined">menu</span></button>
    </nav>
    <div class="menu">
        <a href="courses.html">Courses</a>
        <a href="accal.html">Academic Calender</a>
        <a href="tt.html">Time Table</a>
    </div>
    <div class="sidepanel">
        <button onclick="closepanel()" id="btn"><span class="material-symbols-outlined">close</span></button>
        <div class="sidecont">
            <a href="courses.html">Courses</a>
            <a href="accal.html">Academic Calender</a>
            <a href="tt.html">Time Table</a><br><br><br>
            <a style="text-shadow: 0px 0px 5px blue;" class="credit">Made By ShivaRK &#10084;</a>
        </div>
    </div>
    <div class="courses">
        <div class="course course1">
            <a href="courses/tts.html">Transformation Techniques and Statistics</a>
        </div>
        <div class="course course2">
            <a href="courses/me.html">Materials Engineering</a>
        </div>
        <div class="course course3">
            <a href="courses/mos.html">Mechanics of Solids</a>
        </div>
        <div class="course course4">
            <a href="courses/fm.html">Fluid Mechanics</a>
        </div>
        <div class="course course5">
            <a href="courses/beee.html">Basic Electrical Electronic Engineering</a>
        </div>
        <div class="course course6">
            <a href="courses/td.html">Thermodynamics</a>
        </div>
        <div class="course course7">
            <a href="courses/dom.html">Dynamics of Machinary</a>
        </div>
        <div class="course course8">
            <a href="courses/mt.html">Material Testing Lab</a>
        </div>
        <div class="course course9">
            <a href="courses/fmlab.html">Fluid Mechanics Lab</a>
        </div>
        <div class="course course10">
            <a href="courses/komdom.html">KOM & DOM Lab</a>
        </div>
    </div>
    <script>
        let btn = document.getElementById("btn");
        let sp = document.querySelector(".sidepanel");
        let sidecon = document.querySelector(".sidecont");

        function openmenu() {
            // sp.style.width = "30vw";
            sp.style.transform = "rotateY(0deg)";
        }
        function closepanel() {
            // sp.style.width = "0vw";
            sp.style.transform = "rotateY(90deg)";
        }
    </script>
</body>

</html>
