<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Courses</title>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="coursecss.css">
    <style>
        .imgcal{
            width: 100vw;
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
        }
        .accal{
            width: 80vw;
        }
        .syllabus{
            
            text-align: left;
            background-color: #fff;
            width: 90vw;
            border-radius: 20px;
            box-shadow: 0px 0px 7px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            padding: 5px 25px;
            margin: 10px;
        }
        @media screen and (max-width:380px){
        .menu{
            font-size: 0.9rem;
        }
    }
    @media screen and (max-width:900px){
    .sidepanel{
        width: 50vw;
    }
}
@media screen and (max-width:500px){
    .sidepanel{
        width: 80vw;
    }
}
    </style>
</head>
<body>
    <div class="bg">

    </div>
    <nav>
        <span>Hi</span>
        <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Logo"></a>
        <button onclick="openmenu()" id="btn"><span id="burger" class="material-symbols-outlined">menu</span></button>
    </nav>
    <div class="menu">
        <a href="../courses.html">Courses</a>
        <a href="../accal.html">Academic Calender</a>
        <a href="../tt.html">Time Table</a>
    </div>
    <div class="sidepanel">
        <button onclick="closepanel()" id="btn"><span class="material-symbols-outlined">close</span></button>
        <div class="sidecont">
            <a href="../courses.html">Courses</a>
            <a href="../accal.html">Academic Calender</a>
            <a href="../tt.html">Time Table</a><br><br><br>
            <a style="text-shadow: 0px 0px 5px blue;">Made By ShivaRK &#10084;</a>
        </div>
    </div>
    <div class="imgcal">
        <h1>FLUID MECHANICS AND HYDRAULIC MACHINES LABORATORY</h1>
        <div class="syllabus">
            <h2>List of Experiments</h2>
            <ul>
                <li>Calibration ofVenturimeter, Orifice meter (discharge measuring device in pipes)</li>
                <li>Calibration of Orifice and mouthpiece ( discharge measuring device in Tanks)</li>
                <li>Calibration of triangular notch and rectangular notch (discharge measuring device in Channels)</li>
                <li>Measurement of viscosity by Hazen-Poiseuille method and Stokes method</li>
                <li>Determination of Darcy's friction factor, relative roughness for laminar and turbulent flows</li>
                <li>Application of momentum equation for determination of coefficient of impact of jets on flat and curved blades and Pelton bucket</li>
                <li>Determination of Manning's and Chezy's coefficients for smooth and rough channels</li>
                <li>Determination of energy loss in hydraulic jump</li>
                <li>Determination Velocity distributions in open channels Computation of pressure drag coefficient for flow past a cylinder in a subonic wind tunnel</li>
                <li>Performance Characteristics of single stage centrifugal Pump, multi stage centrifugal pump, Submersible pumps, and varying speed centrifugal pump</li>
                <li>Performance Characteristics of Pelton turbine, and Francis turbine</li>
            </ul>
        </div>
        <div class="link">
            <h3><a href="https://drive.google.com/drive/folders/1VXpz_ZFAYXBC6FxC4EVswGRfyhKfaaCh">Google Drive Link</a></h3>
        </div>
    </div>
    <script src="coursescript.js"></script>
</body>
</html>

<!-- Department of Civil Engineering 

Calibration ofsVenturimeter, Orifice meter (discharge measuring device in pipes)  Calibration of Orifice and mouthpiece ( discharge measuring device in Tanks). Calibration of triangular notch and rectangular notch (discharge measuring device in Channels). iv Measurement of viscosity by Hazen-Poiseuille method and Stokes method. Determination of Darcy's friction factor, relative roughness for laminar and turbulent flows. vi. Application of momentum equation for determination of coefficient of impact of jets on flat and curved blades and Pelton bucket. vii. Determination of Manning's and Chezy's coefficients for smooth and rough channels Determination of energy loss in hydraulic jump. ix Determination Velocity distributions in open channels Computation of pressure drag coefficient for flow past a cylinder in a subonic wind tunnel. xi Performance Characteristics of single stage centrifugal Pump, multi stage centrifugal pump, Submersible pumps, and varying speed centrifugal pump. 

Performance Characteristics of Pelton turbine, and Francis turbine. 
 -->