<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Courses</title>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="coursecss.css">
    <style>
        .imgcal{
            width: 100vw;
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1.1rem;
        }
        .accal{
            width: 80vw;
        }
        .syllabus{   
            text-align: left;
            background-color: #fff;
            width: 90vw;
            border-radius: 20px;
            box-shadow: 0px 0px 7px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            padding: 5px 25px;
            margin: 10px;
        }
        @media screen and (max-width:380px){
        .menu{
            font-size: 0.9rem;
        }
    }
    @media screen and (max-width:900px){
    .sidepanel{
        width: 50vw;
    }
}
@media screen and (max-width:500px){
    .sidepanel{
        width: 80vw;
    }
}
    </style>
</head>
<body>
    <div class="bg">

    </div>
    <nav>
        <span>Hi</span>
        <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Logo"></a>
        <button onclick="openmenu()" id="btn"><span id="burger" class="material-symbols-outlined">menu</span></button>
    </nav>
    <div class="menu">
        <a href="../courses.html">Courses</a>
        <a href="../accal.html">Academic Calender</a>
        <a href="../tt.html">Time Table</a>
    </div>
    <div class="sidepanel">
        <button onclick="closepanel()" id="btn"><span class="material-symbols-outlined">close</span></button>
        <div class="sidecont">
            <a href="../courses.html">Courses</a>
            <a href="../accal.html">Academic Calender</a>
            <a href="../tt.html">Time Table</a><br><br><br>
            <a style="text-shadow: 0px 0px 5px blue;">Made By ShivaRK &#10084;</a>
        </div>
    </div>
    <div class="imgcal">
        <H1>MATERIAL TESTING LABORATORY</H1>
        <div class="syllabus">
            <h2>List of Experiments</h2>
            <ul>
                <li>Tension Test on Steel</li>
                <li>Torsion Test on Shaft</li>
                <li>Compression Test on Spring</li>
                <li>Bending Test on Simply Supported Beams</li>
                <li>Bending Test on Propped Cantilever Beam</li>
                <li>Bending Test on Continous Beam</li>
            </ul>
        </div>
        <div class="link">
            <h3><a href="https://drive.google.com/drive/folders/1Q-65FuvshxGaIre1jMfc8LhuVUNC_xjV">Google Drive Link</a></h3>
        </div>
    </div>
    <script src="coursescript.js"></script>
</body>
</html>